# automated-release-sample

./: README.md  pom.xml
automated-release-sample-sub/: pom.xml
