<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pankajpkm.tutorials</groupId>
    <artifactId>automated-release-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Release Sample Project</name>
    <description>Sample project to demonstrate </description>

    <modules>
        <module>automated-release-sample-sub</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>sampleRelease</id>
            <name>Release package registry</name>
            <url>https://maven.pkg.github.com/pankajpkm/automated-release-sample.git</url>
        </repository>
    </distributionManagement>
    <scm>
        <developerConnection>scm:git:${scm.url}</developerConnection>
        <url>https://maven.pkg.github.com/pankajpkm/automated-release-sample</url>
        <tag>v@{project.parent.version}</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <releaseProfiles>sampleRelease</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>